{
    "name": "1_drumroll",
    "version": "1.0.0",
    "description": "js project",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Paras",
    "license": "ISC",
    "devDependencies": {
      "tailwindcss": "^3.4.15"
    }
  }

